{
  "icons": [
    {
      "src": "/icons/icon_512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon_1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "My Progressive Web App",
  "short_name": "MyPWA",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "My awesome Progressive Web App!",
  "background_color": "#ffffff"
}